* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Alkalami', serif; */

}

.main {
    height: 80vh;
    border: 20px solid blue;
}


.our-container {
    margin-left: 50px;
    margin-right: 50px;
}

.text-section {
    margin-left: 0px;
}


.text-section p{
    font-size: 25px;
    
}

.text-section h1{
    font-size: 50px;
    

}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    position: relative;
    top: -200px;
}

.cards .card {
    border: 1px solid red;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.cards .card h3 {
    font-size: 20px;
    margin: 15px 0px;
}

.cards .card p {
    line-height: 1.2;
    text-align: center;

}




.fa-file {
    font-size: 40px;
    background: red;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}